<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>爬虫的定义和使用场景 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html" />
    
    
    <link rel="prev" href="../../爬虫入门/1.爬虫的基础知识/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1.1"
        data-chapter-title="爬虫的定义和使用场景"
        data-filepath="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.md"
        data-basepath="../.."
        data-revision="Sat Jul 21 2018 07:09:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x722C;&#x866B;&#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;">&#x722C;&#x866B;&#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x722C;&#x866B;&#x7684;&#x6982;&#x5FF5;</li>
<li>&#x4E86;&#x89E3; &#x6570;&#x636E;&#x7684;&#x6765;&#x6E90;</li>
</ol>
<hr>
<h3 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x722C;&#x866B;">1 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x722C;&#x866B;</h3>
<p>&#x5982;&#x4ECA;&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#xFF0C;&#x5927;&#x6570;&#x636E;&#x79BB;&#x6211;&#x4EEC;&#x8D8A;&#x6765;&#x8D8A;&#x8FD1;&#xFF0C;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x5728;&#x5F00;&#x5C55;&#x76F8;&#x5173;&#x7684;&#x4E1A;&#x52A1;&#xFF0C;&#x4F46;&#x662F;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x548C;&#x5927;&#x6570;&#x636E;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x6570;&#x636E;&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p><img src="../images/&#x65B0;&#x6D6A;&#x6307;&#x6570;.png" alt="&#x65B0;&#x6D6A;&#x6307;&#x6570;"></p>
<p>&#x8FD9;&#x662F;&#x5FAE;&#x535A;&#x7684;<a href="http://data.weibo.com/index" target="_blank">&#x5FAE;&#x6307;&#x6570;</a>&#x7684;&#x4E00;&#x4E2A;&#x622A;&#x56FE;&#xFF0C;&#x4ED6;&#x628A;&#x5728;&#x5FAE;&#x535A;&#x4E0A;&#x7684;&#x7528;&#x6237;&#x7684;&#x5FAE;&#x535A;&#x548C;&#x8BC4;&#x8BBA;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x8BED;&#x505A;&#x4E86;&#x63D0;&#x53D6;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x4E86;&#x7EDF;&#x8BA1;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;&#x5F97;&#x51FA;&#x67D0;&#x4E2A;&#x8BCD;&#x8BED;&#x7684;&#x6D41;&#x884C;&#x8D8B;&#x52BF;&#xFF0C;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x5C55;&#x793A;  </p>
<p>&#x7C7B;&#x4F3C;&#x5FAE;&#x6307;&#x6570;&#x7684;&#x7F51;&#x7AD9;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x767E;&#x5EA6;&#x6307;&#x6570;&#xFF0C;&#x963F;&#x91CC;&#x6307;&#x6570;&#xFF0C;360&#x6307;&#x6570;&#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F51;&#x7AD9;&#x6709;&#x975E;&#x5E38;&#x5927;&#x7684;&#x7528;&#x6237;&#x91CF;&#xFF0C;&#x4ED6;&#x4EEC;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x81EA;&#x5DF1;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x548C;&#x5206;&#x6790;</p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x4E2D;&#x5C0F;&#x578B;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x6CA1;&#x6709;&#x5982;&#x6B64;&#x5927;&#x7684;&#x7528;&#x6237;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x4EEC;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;</p>
<h5 id="11-&#x6570;&#x636E;&#x7684;&#x6765;&#x6E90;">1.1 &#x6570;&#x636E;&#x7684;&#x6765;&#x6E90;</h5>
<ul>
<li>&#x53BB;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x516C;&#x53F8;&#x8D2D;&#x4E70;&#x6570;&#x636E;(&#x6BD4;&#x5982;&#x4F01;&#x67E5;&#x67E5;)</li>
<li>&#x53BB;&#x514D;&#x8D39;&#x7684;&#x6570;&#x636E;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#x6570;&#x636E;<ul>
<li><a href="http://www.stats.gov.cn/" target="_blank">&#x56FD;&#x5BB6;&#x7EDF;&#x8BA1;&#x5C40;</a></li>
</ul>
</li>
<li>&#x901A;&#x8FC7;&#x722C;&#x866B;&#x722C;&#x53D6;&#x6570;&#x636E;</li>
<li>&#x4EBA;&#x5DE5;&#x6536;&#x96C6;&#x6570;&#x636E;(&#x6BD4;&#x5982;&#x95EE;&#x5377;&#x8C03;&#x67E5;)</li>
</ul>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x6765;&#x6E90;&#x4E2D;&#xFF1A;&#x4EBA;&#x5DE5;&#x7684;&#x65B9;&#x5F0F;&#x8D39;&#x65F6;&#x8D39;&#x529B;&#xFF0C;&#x514D;&#x8D39;&#x7684;&#x6570;&#x636E;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x4E0D;&#x4F73;&#xFF0C;&#x5F88;&#x591A;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x6570;&#x636E;&#x516C;&#x53F8;&#x4ED6;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x6765;&#x6E90;&#x5F80;&#x5F80;&#x4E5F;&#x662F;&#x722C;&#x866B;&#x83B7;&#x53D6;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x6700;&#x6709;&#x6548;&#x7684;&#x9014;&#x5F84;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x722C;&#x866B;&#x722C;&#x53D6;</p>
<h5 id="12-&#x722C;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x7528;&#x9014;">1.2 &#x722C;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x7528;&#x9014;</h5>
<p><a href="http://news.baidu.com/" target="_blank">&#x767E;&#x5EA6;&#x65B0;&#x95FB;</a>,&#x4E00;&#x5BB6;&#x5E76;&#x4E0D;&#x662F;&#x505A;&#x65B0;&#x95FB;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x65B0;&#x95FB;&#x6570;&#x636E;&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#x7684;&#x5462;&#xFF1F;
<img src="../images/&#x767E;&#x5EA6;&#x65B0;&#x95FB;.png" alt="&#x767E;&#x5EA6;&#x65B0;&#x95FB;">
&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x4ED6;&#x7684;&#x65B0;&#x95FB;&#x6570;&#x636E;&#x90FD;&#x662F;&#x5176;&#x4ED6;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#xFF0C;&#x5728;&#x767E;&#x5EA6;&#x65B0;&#x95FB;&#x4E0A;&#x4EC5;&#x4EC5;&#x505A;&#x4E86;&#x5C55;&#x793A;  </p>
<p>&#x5982;&#x679C;&#x540E;&#x7EED;&#x6211;&#x4EEC;&#x8981;&#x505A;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x5929;&#x5929;&#x65B0;&#x95FB;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#x5462;</p>
<p>&#x90A3;&#x4E48;&#x540C;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x540E;&#x7EED;&#x60F3;&#x8981;&#x505A;&#x4E00;&#x4E2A;&#x548C;<a href="http://music.163.com/#/discover/playlist" target="_blank">&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;</a>&#x7C7B;&#x4F3C;&#x7684;&#x97F3;&#x4E50;&#x7F51;&#x7AD9;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x505A;&#x5462;&#xFF1F;
<img src="../images/&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;.png" alt="&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;"></p>
<p>&#x901A;&#x8FC7;&#x524D;&#x9762;&#x7684;&#x5217;&#x5B50;&#xFF0C;&#x80FD;&#x591F;&#x603B;&#x7ED3;&#x51FA;&#xFF0C;&#x722C;&#x866B;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#x7684;&#x7528;&#x9014;&#xFF1A;</p>
<ul>
<li>&#x8FDB;&#x884C;&#x5728;&#x7F51;&#x9875;&#x6216;&#x8005;&#x662F;app&#x4E0A;&#x8FDB;&#x884C;&#x5C55;&#x793A;</li>
<li>&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;&#x6216;&#x8005;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x76F8;&#x5173;&#x7684;&#x9879;&#x76EE;</li>
</ul>
<h3 id="2-&#x4EC0;&#x4E48;&#x662F;&#x722C;&#x866B;">2 &#x4EC0;&#x4E48;&#x662F;&#x722C;&#x866B;</h3>
<p>&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF08;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&#x7F51;&#x9875;&#x8718;&#x86DB;&#xFF0C;&#x7F51;&#x7EDC;&#x673A;&#x5668;&#x4EBA;&#xFF09;&#x5C31;&#x662F; <strong>&#x6A21;&#x62DF;&#x5BA2;&#x6237;&#x7AEF;(&#x4E3B;&#x8981;&#x6307;&#x6D4F;&#x89C8;&#x5668;)&#x53D1;&#x9001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#xFF0C;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x81EA;&#x52A8;&#x5730;&#x6293;&#x53D6;&#x4E92;&#x8054;&#x7F51;&#x4FE1;&#x606F;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</strong></p>
<p>&#x539F;&#x5219;&#x4E0A;,&#x53EA;&#x8981;&#x662F;&#x5BA2;&#x6237;&#x7AEF;(&#x4E3B;&#x8981;&#x6307;&#x6D4F;&#x89C8;&#x5668;)&#x80FD;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x722C;&#x866B;&#x90FD;&#x80FD;&#x591F;&#x505A;</p>
<h3 id="3-&#x722C;&#x866B;&#x7684;&#x7528;&#x9014;">3 &#x722C;&#x866B;&#x7684;&#x7528;&#x9014;</h3>
<ul>
<li><a href="https://www.lagou.com/jobs/list_python%E7%88%AC%E8%99%AB?labelWords=&amp;fromSearch=true&amp;suginput=" target="_blank">&#x6570;&#x636E;&#x91C7;&#x96C6;</a></li>
<li><a href="https://www.lagou.com/jobs/list_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95?city=%E5%8C%97%E4%BA%AC&amp;cl=false&amp;fromSearch=true&amp;labelWords=&amp;suginput=" target="_blank">&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;</a><ul>
<li><a href="https://blog.csdn.net/ZTZY520/article/details/53940127" target="_blank">&#x722C;&#x866B;&#x4E4B;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;</a></li>
</ul>
</li>
<li><a href="http://www.12306.cn/mormhweb/" target="_blank">12306&#x62A2;&#x7968;</a></li>
<li>&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x6295;&#x7968;<ul>
<li><a href="https://www.toutoupiao.com/" target="_blank">&#x6295;&#x7968;&#x7F51;</a></li>
</ul>
</li>
<li><a href="https://www.sohu.com/a/232477043_99936149" target="_blank">&#x77ED;&#x4FE1;&#x8F70;&#x70B8;</a><ul>
<li><a href="https://hwid1.vmall.com/CAS/portal/userRegister/regbyphone.html?reqClientType=1&amp;loginChannel=1000002&amp;countryCode=cn&amp;loginUrl=https%3A%2F%2Fhwid1.vmall.com%2FCAS%2Fportal%2FcloudLogin.html&amp;service=https%3A%2F%2Fwww.hicloud.com%3A443%2Fothers%2Flogin.action&amp;lang=zh-cn&amp;themeName=red" target="_blank">&#x6CE8;&#x518C;&#x9875;&#x9762;1</a></li>
<li><a href="https://bcy.net/register" target="_blank">&#x6CE8;&#x518C;&#x9875;&#x9762;2</a></li>
<li><a href="http://member.chinaacc.com/member/register.shtm" target="_blank">&#x6CE8;&#x518C;&#x9875;&#x9762;3</a></li>
</ul>
</li>
<li><a href="https://paper.seebug.org/537/" target="_blank">web&#x6F0F;&#x6D1E;&#x626B;&#x63CF;</a></li>
</ul>
<h3 id="4&#x601D;&#x8003;&#x6570;&#x636E;&#x4EF7;&#x503C;">4.&#x601D;&#x8003;&#x6570;&#x636E;&#x4EF7;&#x503C;</h3>
<ul>
<li><p>&#x91D1;&#x878D;--------&#x91D1;&#x878D;&#x65B0;&#x95FB;/&#x6570;&#x636E;    &#x5236;&#x5B9A;&#x6295;&#x8D44;&#x7B56;&#x7565;&#xFF0C;&#x8FDB;&#x884C;&#x91CF;&#x5316;&#x4EA4;&#x6613;</p>
</li>
<li><p>&#x65C5;&#x6E38;--------&#x5404;&#x7C7B;&#x4FE1;&#x606F;    &#x4F18;&#x5316;&#x51FA;&#x884C;&#x7B56;&#x7565;</p>
</li>
<li><p>&#x7535;&#x5546;--------&#x5546;&#x54C1;&#x4FE1;&#x606F;    &#x6BD4;&#x4EF7;&#x7CFB;&#x7EDF;</p>
</li>
<li><p>&#x6E38;&#x620F;--------&#x6E38;&#x620F;&#x8BBA;&#x575B;    &#x8C03;&#x6574;&#x6E38;&#x620F;&#x8FD0;&#x8425;</p>
</li>
<li><p>&#x94F6;&#x884C;--------&#x4E2A;&#x4EBA;&#x4EA4;&#x6613;&#x4FE1;&#x606F;    &#x5F81;&#x4FE1;&#x7CFB;&#x7EDF;/&#x8D37;&#x6B3E;&#x8BC4;&#x7EA7;</p>
</li>
<li><p>&#x62DB;&#x8058;--------&#x804C;&#x4F4D;&#x4FE1;&#x606F;    &#x5C97;&#x4F4D;&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x8206;&#x60C5;--------&#x5404;&#x5927;&#x8BBA;&#x575B;    &#x793E;&#x4F1A;&#x7FA4;&#x4F53;&#x611F;&#x77E5;&#xFF0C;&#x8206;&#x8BBA;&#x5BFC;&#x5411;</p>
</li>
<li><p>&#x5EFA;&#x7B51;--------&#x62DB;&#x6295;&#x6807;&#x4FE1;&#x606F;&#xFF0C;&#x91C7;&#x8D2D;&#x4FE1;&#x606F;</p>
</li>
</ul>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x6570;&#x636E;&#x7684;&#x6765;&#x6E90;&#xFF1A;<ul>
<li>&#x53BB;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x516C;&#x53F8;&#x8D2D;&#x4E70;&#x6570;&#x636E;(&#x6BD4;&#x5982;&#x4F01;&#x67E5;&#x67E5;)</li>
<li>&#x53BB;&#x514D;&#x8D39;&#x7684;&#x6570;&#x636E;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#x6570;&#x636E;(&#x6BD4;&#x5982;&#x56FD;&#x5BB6;&#x7EDF;&#x8BA1;&#x5C40;)</li>
<li>&#x901A;&#x8FC7;&#x722C;&#x866B;&#x722C;&#x53D6;&#x6570;&#x636E;</li>
<li>&#x4EBA;&#x5DE5;&#x6536;&#x96C6;&#x6570;&#x636E;(&#x6BD4;&#x5982;&#x95EE;&#x5377;&#x8C03;&#x67E5;)</li>
</ul>
</li>
<li>&#x722C;&#x866B;&#x7684;&#x6982;&#x5FF5;&#xFF1A;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../爬虫入门/1.爬虫的基础知识/index.html" class="navigation navigation-prev " aria-label="Previous page: 爬虫的基础知识"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html" class="navigation navigation-next " aria-label="Next page: 爬虫的分类和爬虫的流程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
