<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>核心模块 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html" />
    
    
    <link rel="prev" href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.2"
        data-chapter-title="核心模块"
        data-filepath="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.md"
        data-basepath="../.."
        data-revision="Sat Jul 21 2018 07:09:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x6846;&#x67B6;&#x96CF;&#x5F62;--&#x5B9E;&#x73B0;&#x6838;&#x5FC3;&#x6A21;&#x5757;">&#x6846;&#x67B6;&#x96CF;&#x5F62; -- &#x5B9E;&#x73B0;&#x6838;&#x5FC3;&#x6A21;&#x5757;</h2>
<h5 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h5>
<ol>
<li>&#x5B8C;&#x6210;spider&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</li>
<li>&#x5B8C;&#x6210;&#x8C03;&#x5EA6;&#x5668;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</li>
<li>&#x5B8C;&#x6210;&#x4E0B;&#x8F7D;&#x5668;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</li>
<li>&#x5B8C;&#x6210;&#x7BA1;&#x9053;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</li>
<li>&#x5B8C;&#x6210;&#x5F15;&#x64CE;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</li>
</ol>
<h3 id="1spider&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;">1.spider&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</h3>
<h5 id="11-&#x722C;&#x866B;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;&#xFF1A;">1.1 &#x722C;&#x866B;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;&#xFF1A;</h5>
<ul>
<li>&#x6784;&#x5EFA;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;(&#x521D;&#x59CB;&#x7684;)&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x751F;&#x6210;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(Request)</li>
<li>&#x89E3;&#x6790;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5BF9;&#x8C61;(Item)&#x6216;&#x8005;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(Request)</li>
</ul>
<h5 id="12-&#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;">1.2 &#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;</h5>
<ol>
<li>&#x5B9E;&#x73B0;start_requests&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</li>
<li>&#x5B9E;&#x73B0;parse&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;Item&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</li>
</ol>
<h5 id="&#x5177;&#x4F53;&#x5B9E;&#x73B0;">&#x5177;&#x4F53;&#x5B9E;&#x73B0;</h5>
<pre><code class="lang-python"><span class="token comment" spellcheck="true"># scrapy_plus/core/spider.py</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;&#x722C;&#x866B;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;&apos;&apos;&apos;</span>
<span class="token keyword">from</span> scrapy_plus<span class="token punctuation">.</span>item <span class="token keyword">import</span> Item    <span class="token comment" spellcheck="true"># &#x5BFC;&#x5165;Item&#x5BF9;&#x8C61;</span>
<span class="token keyword">from</span> scrapy_plus<span class="token punctuation">.</span>http<span class="token punctuation">.</span>request <span class="token keyword">import</span> Request    <span class="token comment" spellcheck="true"># &#x5BFC;&#x5165;Request&#x5BF9;&#x8C61;</span>


<span class="token keyword">class</span> <span class="token class-name">Spider</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    1. &#x6784;&#x5EFA;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;(&#x521D;&#x59CB;&#x7684;)&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x751F;&#x6210;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(Request)
    2. &#x89E3;&#x6790;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5BF9;&#x8C61;(Item)&#x6216;&#x8005;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(Request)
    &apos;&apos;&apos;</span>

    start_url <span class="token operator">=</span> <span class="token string">&apos;http://www.baidu.com&apos;</span>    <span class="token comment" spellcheck="true"># &#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x8BF7;&#x6C42;&#x5730;&#x5740;   </span>
                                      <span class="token comment" spellcheck="true">#&#x8FD9;&#x91CC;&#x4EE5;&#x8BF7;&#x6C42;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x4E3A;&#x4F8B;</span>

    <span class="token keyword">def</span> <span class="token function">start_requests</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x6784;&#x5EFA;&#x521D;&#x59CB;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5E76;&#x8FD4;&#x56DE;&apos;&apos;&apos;</span>
        <span class="token keyword">return</span> Request<span class="token punctuation">(</span>self<span class="token punctuation">.</span>start_url<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">parse</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x89E3;&#x6790;&#x8BF7;&#x6C42;
        &#x5E76;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x3001;&#x6216;&#x8005;&#x6570;&#x636E;&#x5BF9;&#x8C61;
        &apos;&apos;&apos;</span>
        <span class="token keyword">return</span> Item<span class="token punctuation">(</span>response<span class="token punctuation">.</span>body<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># &#x8FD4;&#x56DE;item&#x5BF9;&#x8C61;</span>
</code></pre>
<h3 id="2-&#x8C03;&#x5EA6;&#x5668;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;">2. &#x8C03;&#x5EA6;&#x5668;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</h3>
<h5 id="21-&#x8C03;&#x5EA6;&#x5668;&#x529F;&#x80FD;&#xFF1A;">2.1 &#x8C03;&#x5EA6;&#x5668;&#x529F;&#x80FD;&#xFF1A;</h5>
<ul>
<li>&#x7F13;&#x5B58;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(Request)&#xFF0C;&#x5E76;&#x4E3A;&#x4E0B;&#x8F7D;&#x5668;&#x63D0;&#x4F9B;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x7684;&#x8C03;&#x5EA6;&#xFF1A;</li>
<li>&#x5BF9;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x53BB;&#x91CD;&#x5224;&#x65AD;&#xFF1A;&#x5B9E;&#x73B0;&#x53BB;&#x91CD;&#x65B9;&#x6CD5;<code>_filter_request</code>&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5BF9;&#x5185;&#x63D0;&#x4F9B;&#xFF0C;&#x56E0;&#x6B64;&#x8BBE;&#x7F6E;&#x4E3A;&#x79C1;&#x6709;&#x65B9;&#x6CD5;</li>
</ul>
<h5 id="22-&#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;">2.2 &#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;</h5>
<ul>
<li>&#x5229;&#x7528;&#x961F;&#x5217;FIFO&#x5B58;&#x50A8;&#x8BF7;&#x6C42;&#xFF1B;</li>
<li>&#x5B9E;&#x73B0;add_request&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#xFF0C;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF1B;</li>
<li>&#x5B9E;&#x73B0;get_request&#x65B9;&#x6CD5;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x4ECE;&#x961F;&#x5217;&#x53D6;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</li>
</ul>
<pre><code class="lang-python"><span class="token comment" spellcheck="true"># scrapy_plus/core/scheduler.py</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;&#x8C03;&#x5EA6;&#x5668;&#x6A21;&#x5757;&#x5C01;&#x4F4F;&apos;&apos;&apos;</span>
<span class="token comment" spellcheck="true"># &#x5229;&#x7528;six&#x6A21;&#x5757;&#x5B9E;&#x73B0;py2&#x548C;py3&#x517C;&#x5BB9;</span>
<span class="token keyword">from</span> six<span class="token punctuation">.</span>moves<span class="token punctuation">.</span>queue <span class="token keyword">import</span> Queue


<span class="token keyword">class</span> <span class="token class-name">Scheduler</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    1. &#x7F13;&#x5B58;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(Request)&#xFF0C;&#x5E76;&#x4E3A;&#x4E0B;&#x8F7D;&#x5668;&#x63D0;&#x4F9B;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x7684;&#x8C03;&#x5EA6;
    2. &#x5BF9;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x53BB;&#x91CD;&#x5224;&#x65AD;
    &apos;&apos;&apos;</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>queue <span class="token operator">=</span> Queue<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">add_request</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&apos;&apos;&apos;</span>
        self<span class="token punctuation">.</span>queue<span class="token punctuation">.</span>put<span class="token punctuation">(</span>request<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">get_request</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5E76;&#x8FD4;&#x56DE;&apos;&apos;&apos;</span>
        request <span class="token operator">=</span> self<span class="token punctuation">.</span>queue<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> request

    <span class="token keyword">def</span> <span class="token function">_filter_request</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x8BF7;&#x6C42;&#x53BB;&#x91CD;&apos;&apos;&apos;</span>
        <span class="token comment" spellcheck="true"># &#x6682;&#x65F6;&#x4E0D;&#x5B9E;&#x73B0;</span>
        <span class="token keyword">pass</span>
</code></pre>
<h3 id="3-&#x4E0B;&#x8F7D;&#x5668;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;">3 &#x4E0B;&#x8F7D;&#x5668;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</h3>
<h5 id="31-&#x4E0B;&#x8F7D;&#x5668;&#x529F;&#x80FD;&#xFF1A;">3.1 &#x4E0B;&#x8F7D;&#x5668;&#x529F;&#x80FD;&#xFF1A;</h5>
<ul>
<li>&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(Request)&#xFF0C;&#x53D1;&#x8D77;HTTP&#x3001;HTTPS&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x62FF;&#x5230;HTTP&#x3001;HTTPS&#x54CD;&#x5E94;&#xFF0C;&#x6784;&#x5EFA;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;(Response)&#x5E76;&#x8FD4;&#x56DE;</li>
</ul>
<h5 id="31-&#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;">3.1 &#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;</h5>
<ul>
<li>&#x5229;&#x7528;requests&#x3001;urllib2&#x7B49;&#x6A21;&#x5757;&#x53D1;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;requests&#x6A21;&#x5757;</li>
<li>&#x5B9E;&#x73B0;get_response&#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x6536;request&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</li>
</ul>
<pre><code class="lang-python"><span class="token comment" spellcheck="true"># scrapy_plus/core/downloader.py</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;&#x4E0B;&#x8F7D;&#x5668;&#x7EC4;&#x4EF6;&apos;&apos;&apos;</span>
<span class="token keyword">import</span> requests
<span class="token keyword">from</span> scrapy_plus<span class="token punctuation">.</span>http<span class="token punctuation">.</span>response <span class="token keyword">import</span> Response

<span class="token keyword">class</span> <span class="token class-name">Downloader</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(Request)&#xFF0C;&#x53D1;&#x8D77;HTTP&#x3001;HTTPS&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x62FF;&#x5230;HTTP&#x3001;HTTPS&#x54CD;&#x5E94;&#xFF0C;&#x6784;&#x5EFA;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;(Response)&#x5E76;&#x8FD4;&#x56DE;&apos;&apos;&apos;</span>

    <span class="token keyword">def</span> <span class="token function">get_response</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&apos;&apos;&apos;</span>
        <span class="token comment" spellcheck="true"># 1. &#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</span>
        <span class="token comment" spellcheck="true">#    &#x5224;&#x65AD;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;</span>
        <span class="token keyword">if</span> request<span class="token punctuation">.</span>method<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&apos;GET&apos;</span><span class="token punctuation">:</span>
            resp <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">,</span>\
                          params<span class="token operator">=</span>request<span class="token punctuation">.</span>params<span class="token punctuation">)</span>
        <span class="token keyword">elif</span> request<span class="token punctuation">.</span>method<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&apos;POST&apos;</span><span class="token punctuation">:</span>
            resp <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>request<span class="token punctuation">.</span>headers<span class="token punctuation">,</span>\
                      params<span class="token operator">=</span>request<span class="token punctuation">.</span>params<span class="token punctuation">,</span>data<span class="token operator">=</span>request<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># &#x5982;&#x679C;&#x65B9;&#x6CD5;&#x4E0D;&#x662F;get&#x6216;&#x8005;post&#xFF0C;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;</span>
            <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">&quot;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&quot;</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 2. &#x6784;&#x5EFA;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;,&#x5E76;&#x8FD4;&#x56DE;</span>
        <span class="token keyword">return</span> Response<span class="token punctuation">(</span>resp<span class="token punctuation">.</span>url<span class="token punctuation">,</span> resp<span class="token punctuation">.</span>status_code<span class="token punctuation">,</span> resp<span class="token punctuation">.</span>headers<span class="token punctuation">,</span> resp<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
</code></pre>
<h3 id="4&#x7BA1;&#x9053;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;">4.&#x7BA1;&#x9053;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</h3>
<h5 id="41-&#x7BA1;&#x9053;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;&#xFF1A;">4.1 &#x7BA1;&#x9053;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;&#xFF1A;</h5>
<ul>
<li>&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x6570;&#x636E;&#x5BF9;&#x8C61;</li>
</ul>
<h5 id="42-&#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;">4.2 &#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;</h5>
<ul>
<li>&#x5B9E;&#x73B0;process_item&#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x6536;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="token comment" spellcheck="true"># scrapy_plus/core/pipeline.py</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;&#x7BA1;&#x9053;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;&apos;&apos;&apos;</span>


<span class="token keyword">class</span> <span class="token class-name">Pipeline</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x6570;&#x636E;&#x5BF9;&#x8C61;(Item)&apos;&apos;&apos;</span>

    <span class="token keyword">def</span> <span class="token function">process_item</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x5904;&#x7406;item&#x5BF9;&#x8C61;&apos;&apos;&apos;</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;item: &quot;</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span>
</code></pre>
<h3 id="5-&#x5F15;&#x64CE;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;">5 &#x5F15;&#x64CE;&#x6A21;&#x5757;&#x7684;&#x5C01;&#x88C5;</h3>
<h5 id="51-&#x5F15;&#x64CE;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;&#xFF1A;">5.1 &#x5F15;&#x64CE;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;&#xFF1A;</h5>
<ul>
<li>&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x6574;&#x4E2A;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;</li>
<li>&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x73B0;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x4F5C;(&#x9A71;&#x52A8;)</li>
</ul>
<h5 id="52-&#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;">5.2 &#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;</h5>
<ul>
<li>&#x5229;&#x7528;init&#x65B9;&#x6CD5;&#x521D;&#x59CB;&#x5316;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x5185;&#x90E8;&#x4F7F;&#x7528;</li>
<li>&#x5B9E;&#x73B0;start&#x65B9;&#x6CD5;&#xFF0C;&#x7531;&#x5916;&#x90E8;&#x8C03;&#x7528;&#xFF0C;&#x542F;&#x52A8;&#x5F15;&#x64CE;</li>
<li>&#x5B9E;&#x73B0;<code>_start_engine</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5B8C;&#x6210;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x884C;&#x903B;&#x8F91;</li>
<li>&#x5177;&#x4F53;&#x53C2;&#x8003;&#x4E0A;&#x4E00;&#x5C0F;&#x8282;&#x4E2D;&#x96CF;&#x5F62;&#x7ED3;&#x6784;&#x5F15;&#x64CE;&#x7684;&#x903B;&#x8F91;</li>
</ul>
<pre><code class="lang-python"><span class="token comment" spellcheck="true"># scrapy_plus/core/engine.py</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;&#x5F15;&#x64CE;&#x7EC4;&#x4EF6;&apos;&apos;&apos;</span>
<span class="token keyword">from</span> scrapy_plus<span class="token punctuation">.</span>http<span class="token punctuation">.</span>request <span class="token keyword">import</span> Request    <span class="token comment" spellcheck="true"># &#x5BFC;&#x5165;Request&#x5BF9;&#x8C61;</span>

<span class="token keyword">from</span> <span class="token punctuation">.</span>scheduler <span class="token keyword">import</span> Scheduler
<span class="token keyword">from</span> <span class="token punctuation">.</span>downloader <span class="token keyword">import</span> Downloader
<span class="token keyword">from</span> <span class="token punctuation">.</span>pipeline <span class="token keyword">import</span> Pipeline
<span class="token keyword">from</span> <span class="token punctuation">.</span>spider <span class="token keyword">import</span> Spider


<span class="token keyword">class</span> <span class="token class-name">Engine</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    a. &#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x6574;&#x4E2A;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;
    b. &#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x73B0;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x4F5C;(&#x9A71;&#x52A8;)
    &apos;&apos;&apos;</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>spider <span class="token operator">=</span> Spider<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># &#x63A5;&#x6536;&#x722C;&#x866B;&#x5BF9;&#x8C61;</span>
        self<span class="token punctuation">.</span>scheduler <span class="token operator">=</span> Scheduler<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># &#x521D;&#x59CB;&#x5316;&#x8C03;&#x5EA6;&#x5668;&#x5BF9;&#x8C61;</span>
        self<span class="token punctuation">.</span>downloader <span class="token operator">=</span> Downloader<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># &#x521D;&#x59CB;&#x5316;&#x4E0B;&#x8F7D;&#x5668;&#x5BF9;&#x8C61;</span>
        self<span class="token punctuation">.</span>pipeline <span class="token operator">=</span> Pipeline<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># &#x521D;&#x59CB;&#x5316;&#x7BA1;&#x9053;&#x5BF9;&#x8C61;</span>

    <span class="token keyword">def</span> <span class="token function">start</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x542F;&#x52A8;&#x6574;&#x4E2A;&#x5F15;&#x64CE;&apos;&apos;&apos;</span>
        self<span class="token punctuation">.</span>_start_engine<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">_start_engine</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&apos;&apos;&apos;&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x73B0;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x4F5C;(&#x9A71;&#x52A8;)&apos;&apos;&apos;</span>
        <span class="token comment" spellcheck="true"># 1. &#x722C;&#x866B;&#x6A21;&#x5757;&#x53D1;&#x51FA;&#x521D;&#x59CB;&#x8BF7;&#x6C42;</span>
        start_request <span class="token operator">=</span> self<span class="token punctuation">.</span>spider<span class="token punctuation">.</span>start_requests<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment" spellcheck="true"># 2. &#x628A;&#x521D;&#x59CB;&#x8BF7;&#x6C42;&#x6DFB;&#x52A0;&#x7ED9;&#x8C03;&#x5EA6;&#x5668;</span>
        self<span class="token punctuation">.</span>scheduler<span class="token punctuation">.</span>add_request<span class="token punctuation">(</span>start_request<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 3. &#x4ECE;&#x8C03;&#x5EA6;&#x5668;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x4EA4;&#x7ED9;&#x4E0B;&#x8F7D;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
        request <span class="token operator">=</span> self<span class="token punctuation">.</span>scheduler<span class="token punctuation">.</span>get_request<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 4. &#x5229;&#x7528;&#x4E0B;&#x8F7D;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</span>
        response <span class="token operator">=</span> self<span class="token punctuation">.</span>downloader<span class="token punctuation">.</span>get_response<span class="token punctuation">(</span>request<span class="token punctuation">)</span>

        <span class="token comment" spellcheck="true"># 5. &#x5229;&#x7528;&#x722C;&#x866B;&#x7684;&#x89E3;&#x6790;&#x54CD;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5904;&#x7406;&#x54CD;&#x5E94;&#xFF0C;&#x5F97;&#x5230;&#x7ED3;&#x679C;</span>
        result <span class="token operator">=</span> self<span class="token punctuation">.</span>spider<span class="token punctuation">.</span>parse<span class="token punctuation">(</span>response<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 6. &#x5224;&#x65AD;&#x7ED3;&#x679C;&#x5BF9;&#x8C61;</span>
        <span class="token comment" spellcheck="true"># 6.1 &#x5982;&#x679C;&#x662F;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x518D;&#x4EA4;&#x7ED9;&#x8C03;&#x5EA6;&#x5668;</span>
        <span class="token keyword">if</span> isinstance<span class="token punctuation">(</span>result<span class="token punctuation">,</span> Request<span class="token punctuation">)</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>scheduler<span class="token punctuation">.</span>add_request<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 6.2 &#x5426;&#x5219;&#xFF0C;&#x5C31;&#x4EA4;&#x7ED9;&#x7BA1;&#x9053;&#x5904;&#x7406;</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>pipeline<span class="token punctuation">.</span>process_item<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x660E;&#x786E;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x529F;&#x80FD;&#x4EE5;&#x53CA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1;&#x5F15;&#x64CE;&#x4E2D;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x7684;&#x5218;&#x800C;&#x6210;</li>
<li>&#x5B8C;&#x6210;&#x5BF9;&#x722C;&#x866B;&#x6846;&#x67B6;&#x7684;&#x7F16;&#x5199;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html" class="navigation navigation-prev " aria-label="Previous page: http模块和item模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html" class="navigation navigation-next " aria-label="Next page: 框架安装"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
