<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>框架安装 | 爬虫课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism-solarizedlight.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html" />
    
    
    <link rel="prev" href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.3"
        data-chapter-title="框架安装"
        data-filepath="爬虫框架开发/2.框架雏形实现/3.框架安装.md"
        data-basepath="../.."
        data-revision="Sat Jul 21 2018 07:09:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="爬虫入门/index.html">
            
                
                    <a href="../../爬虫入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="爬虫入门/1.爬虫的基础知识/index.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫的基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/1.爬虫的基础概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        爬虫的定义和使用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/2.爬虫的分类和爬虫流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        爬虫的分类和爬虫的流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/3.复习http和https.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        http和https的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/4.字符串相关的复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        字符串相关的复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="爬虫入门/1.爬虫的基础知识/5.小结.html">
            
                
                    <a href="../../爬虫入门/1.爬虫的基础知识/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="爬虫入门/2.requests模块的使用/index.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        请求的发送方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/1.requests模块的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        requests模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/2.requests模块的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        requests模块的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/3.requests模块处理cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        requests模块处理cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/4.requests模块的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        requests的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/5.urllib的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        urllib的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="爬虫入门/2.requests模块的使用/6小结.html">
            
                
                    <a href="../../爬虫入门/2.requests模块的使用/6小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="爬虫入门/3.数据提取方法/index.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据提取方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/1.数据提取的概念和数据分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        数据提取的概念和数据分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/2.json字符串的数据提取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        数据提取之json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="爬虫入门/3.数据提取方法/3.数据提取之正则.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/3.数据提取之正则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        数据提取之正则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/4.xpath和lxml类库.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        数据提取之xpath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/5.lxml模块的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        数据提取之lxml
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
            
                
                    <a href="../../爬虫入门/3.数据提取方法/6.beautifulsoup的学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        数据提取之beautifulsoup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="爬虫提高/index.html">
            
                
                    <a href="../../爬虫提高/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        爬虫提高
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="爬虫提高/1.高性能爬虫/index.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        高性能爬虫
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/1.单线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        单线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/2.多线程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        多线程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/3.多进程爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        多进程爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/4.线程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        线程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/5.协程池爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        协程池爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="爬虫提高/1.高性能爬虫/6.小结.html">
            
                
                    <a href="../../爬虫提高/1.高性能爬虫/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="爬虫提高/2.selenium/index.html">
            
                
                    <a href="../../爬虫提高/2.selenium/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        selenium
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="爬虫提高/2.selenium/1.无头浏览器的介绍.html">
            
                
                    <a href="../../爬虫提高/2.selenium/1.无头浏览器的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        无头浏览器的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="爬虫提高/2.selenium/2.selenium的基本使用.html">
            
                
                    <a href="../../爬虫提高/2.selenium/2.selenium的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        selenium的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="爬虫提高/2.selenium/3.元素定位的方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/3.元素定位的方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        selenium元素定位的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="爬虫提高/2.selenium/4.selenium的其他方法.html">
            
                
                    <a href="../../爬虫提高/2.selenium/4.selenium的其他方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        selenium的其他方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="爬虫提高/2.selenium/5.selenium案例.html">
            
                
                    <a href="../../爬虫提高/2.selenium/5.selenium案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        selenium案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="爬虫提高/2.selenium/6.小结.html">
            
                
                    <a href="../../爬虫提高/2.selenium/6.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="爬虫提高/3.反扒以及解决方案/index.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        反扒以及解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/1.常见的反扒手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        常见反扒手段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="爬虫提高/3.反扒以及解决方案/5.小结.html">
            
                
                    <a href="../../爬虫提高/3.反扒以及解决方案/5.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="爬虫提高/4.MONGODB数据库/index.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MONGODB数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/1.mongodb的介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        mongodb的介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/2.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/3.mongodb的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        mongodb的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/5.mongodb的索引.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        mongodb的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/6.mongodb的备份恢复与导入导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        mongodb的备份恢复与导入导出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/7.mongodb和python的交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="爬虫提高/4.MONGODB数据库/8.小结.html">
            
                
                    <a href="../../爬虫提高/4.MONGODB数据库/8.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="爬虫提高/5.scrapy/index.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/1.scrapy的基础概念和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        scrapy的基础概念和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="爬虫提高/5.scrapy/2.scrapy的入门使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/3.scrapy发送翻页请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        scrapy发送翻页请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="爬虫提高/5.scrapy/4.scrapy的深入使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/4.scrapy的深入使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        scrapy的深入使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="爬虫提高/5.scrapy/5.crawlspider类的使用.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/5.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.5.</b>
                        
                        crawlspider类的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="爬虫提高/5.scrapy/6.scrapy中间件.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/6.scrapy中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.6.</b>
                        
                        scarpy中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/7.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.7.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="爬虫提高/5.scrapy/9.小结.html">
            
                
                    <a href="../../爬虫提高/5.scrapy/9.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.8.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="爬虫提高/6.scrapy_redis/index.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        scrapy_redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/1.scrapy_redis分布式原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        scrapy_redis分布式原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/2.scrapy_redis实现增量式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        scrapy_redis实现增量式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/3.scrapy_redis实现分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        scrapy_redis实现分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="爬虫提高/6.scrapy_redis/4.小结.html">
            
                
                    <a href="../../爬虫提高/6.scrapy_redis/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="爬虫提高/7.爬虫的部署/index.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        爬虫的部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/1.scrapyd的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        scrapyd的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/2.pycharm发布代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        pycharm发布代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/3.crontab实现定时任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        crontab实现定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="爬虫提高/7.爬虫的部署/4.小结.html">
            
                
                    <a href="../../爬虫提高/7.爬虫的部署/4.小结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        小结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="爬虫框架开发/index.html">
            
                
                    <a href="../../爬虫框架开发/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        爬虫框架开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="爬虫框架开发/1.爬虫框架开发分析/index.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        爬虫框架开发分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/1.了解框架.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/2.框架设计思路分析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        框架设计思路分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
            
                
                    <a href="../../爬虫框架开发/1.爬虫框架开发分析/3.框架代码雏形结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        雏形代码结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="爬虫框架开发/2.框架雏形实现/index.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        框架雏形实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/1.框架雏形--http模块和item模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        http模块和item模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        核心模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2.3" data-path="爬虫框架开发/2.框架雏形实现/3.框架安装.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/3.框架安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        框架安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        框架运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
            
                
                    <a href="../../爬虫框架开发/2.框架雏形实现/5.框架雏形--中间件模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="爬虫框架开发/4.框架功能完善/index.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        框架功能完善
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/1.框架完善--日志模块使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        日志模块使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/2.框架完善--配置文件实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        配置文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/3.框架完善--多爬虫实现之一--多请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        多请求实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/4.框架完善--多爬虫实现之二--多个解析函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        多个解析函数实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/5.框架完善--多爬虫实现之三--多爬虫文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        多爬虫文件实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/6.框架完善--实现多个管道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        实现多个管道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/7.框架完善--实现多个中间件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        实现多个中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/8.框架完善--实现动态模块导入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.8.</b>
                        
                        实现动态模块导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/9.框架完善--实现请求去重.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.9.</b>
                        
                        实现请求去重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/10.框架完善--使用线程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.10.</b>
                        
                        使用线程池实现异步以及并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
            
                
                    <a href="../../爬虫框架开发/4.框架功能完善/11.框架完善--使用协程池实现异步以及并发控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.11.</b>
                        
                        使用协程池实现异步以及并发控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="爬虫框架开发/5.框架功能升级/index.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        框架功能升级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/1.框架升级--分布式爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        分布式爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/2.框架升级--增量爬虫设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        增量爬虫设计原理及其实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
            
                
                    <a href="../../爬虫框架开发/5.框架功能升级/3.框架升级--断点续爬设计原理及其实现.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        断点续爬设计原理及其实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="爬虫框架开发/6.项目实战/index.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        项目实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/1.案例1-scrapy_plus实现腾讯招聘爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        scrapy_plus实现腾讯招聘爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
            
                
                    <a href="../../爬虫框架开发/6.项目实战/2.案例2-scrapy_plus实现新浪新闻爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        scrapy_plus实现新浪滚动新闻爬虫
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="扩展阅读/index.html">
            
                
                    <a href="../../扩展阅读/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        扩展阅读
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="扩展阅读/ascii和unicode以及utf-8.html">
            
                
                    <a href="../../扩展阅读/ascii和unicode以及utf-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ascii、unicode和utf-8的起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="扩展阅读/charles使用指南.html">
            
                
                    <a href="../../扩展阅读/charles使用指南.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        charles使用指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="扩展阅读/urllib中Handler处理器和自定义Opener.html">
            
                
                    <a href="../../扩展阅读/urllib中Handler处理器和自定义Opener.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        urlib的扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="扩展阅读/redis-manger-desktop.html">
            
                
                    <a href="../../扩展阅读/redis-manger-desktop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        redis-desktop-manger的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="扩展阅读/代理ip检测.html">
            
                
                    <a href="../../扩展阅读/代理ip检测.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        代理ip检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="扩展阅读/selenium深入拓展.html">
            
                
                    <a href="../../扩展阅读/selenium深入拓展.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        selenium深入拓展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="扩展阅读/docker简单使用.html">
            
                
                    <a href="../../扩展阅读/docker简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        docker在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="扩展阅读/appium介绍.html">
            
                
                    <a href="../../扩展阅读/appium介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        appium介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="扩展阅读/pywin32介绍.html">
            
                
                    <a href="../../扩展阅读/pywin32介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        pywin32介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="扩展阅读/百度翻译sign值获取.html">
            
                
                    <a href="../../扩展阅读/百度翻译sign值获取.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        百度翻译获取sign值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="扩展阅读/scrapy中ImagePipeline的使用.html">
            
                
                    <a href="../../扩展阅读/scrapy中ImagePipeline的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        scrapy中ImagePipeline的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >爬虫课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x6846;&#x67B6;&#x5B89;&#x88C5;">&#x6846;&#x67B6;&#x5B89;&#x88C5;</h2>
<h5 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3;<code>setup.py</code> &#x7684;&#x7F16;&#x5199;</li>
<li>&#x638C;&#x63E1;&#x5236;&#x4F5C;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<hr>
<h3 id="1-&#x5B89;&#x88C5;&#x6846;&#x67B6;&#x7684;&#x76EE;&#x7684;">1 &#x5B89;&#x88C5;&#x6846;&#x67B6;&#x7684;&#x76EE;&#x7684;</h3>
<p>  &#x5229;&#x7528;setup.py&#x5C06;&#x6846;&#x67B6;&#x5B89;&#x88C5;&#x5230;python&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5728;&#x7F16;&#x5199;&#x722C;&#x866B;&#x65F6;&#x5019;&#xFF0C;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#x6765;&#x8C03;&#x7528;&#xFF0C;</p>
<h3 id="2-&#x6846;&#x67B6;&#x5B89;&#x88C5;&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5B8C;&#x6210;setuppy&#x7684;&#x7F16;&#x5199;">2 &#x6846;&#x67B6;&#x5B89;&#x88C5;&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5B8C;&#x6210;<code>setup.py</code>&#x7684;&#x7F16;&#x5199;</h3>
<ul>
<li>&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#xFF0C;&#x53EA;&#x7528;&#x66F4;&#x6539;name&#x5B57;&#x6BB5;&#x51FA;&#xFF0C;&#x6539;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x6A21;&#x5757;&#x540D;&#x79F0;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x91CC;&#x662F;&#xFF1A;scrapy_plus</li>
<li>&#x5C06;setup.py&#x6587;&#x4EF6;&#x653E;&#x5230;scrapy_plus&#x7684;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
<pre><code class="lang-python"><span class="token keyword">from</span> os<span class="token punctuation">.</span>path <span class="token keyword">import</span> dirname<span class="token punctuation">,</span> join
<span class="token comment" spellcheck="true"># from pip.req import parse_requirements</span>

<span class="token keyword">from</span> setuptools <span class="token keyword">import</span> <span class="token punctuation">(</span>
    find_packages<span class="token punctuation">,</span>
    setup<span class="token punctuation">,</span>
<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">parse_requirements</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; load requirements from a pip requirements file &quot;&quot;&quot;</span>
    lineiter <span class="token operator">=</span> <span class="token punctuation">(</span>line<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> line <span class="token keyword">in</span> open<span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>line <span class="token keyword">for</span> line <span class="token keyword">in</span> lineiter <span class="token keyword">if</span> line <span class="token operator">and</span> <span class="token operator">not</span> line<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>


<span class="token keyword">with</span> open<span class="token punctuation">(</span>join<span class="token punctuation">(</span>dirname<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&apos;./VERSION.txt&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&apos;rb&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    version <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&apos;ascii&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>

setup<span class="token punctuation">(</span>
    name<span class="token operator">=</span><span class="token string">&apos;scrapy-plus&apos;</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true"># &#x6A21;&#x5757;&#x540D;&#x79F0;</span>
    version<span class="token operator">=</span>version<span class="token punctuation">,</span>
    description<span class="token operator">=</span><span class="token string">&apos;A mini spider framework, like Scrapy&apos;</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true"># &#x63CF;&#x8FF0;</span>
    packages<span class="token operator">=</span>find_packages<span class="token punctuation">(</span>exclude<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    author<span class="token operator">=</span><span class="token string">&apos;itcast&apos;</span><span class="token punctuation">,</span>
    author_email<span class="token operator">=</span><span class="token string">&apos;your@email.com&apos;</span><span class="token punctuation">,</span>
    license<span class="token operator">=</span><span class="token string">&apos;Apache License v2&apos;</span><span class="token punctuation">,</span>
    package_data<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;*.*&apos;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    url<span class="token operator">=</span><span class="token string">&apos;#&apos;</span><span class="token punctuation">,</span>
    install_requires<span class="token operator">=</span>parse_requirements<span class="token punctuation">(</span><span class="token string">&quot;requirements.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true"># &#x6240;&#x9700;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;</span>
    zip_safe<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
    classifiers<span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token string">&apos;Programming Language :: Python&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;Operating System :: Microsoft :: Windows&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;Operating System :: Unix&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;Programming Language :: Python :: 2.7&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;Programming Language :: Python :: 3.4&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;Programming Language :: Python :: 3.5&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;Programming Language :: Python :: 3.6&apos;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;
&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x62A5;&#x9519;&#x9700;&#x8981;&#x989D;&#x5916;&#x5B89;&#x88C5;packaging&#x6A21;&#x5757;&#xFF0C;&#x66F4;&#x65B0;setuptools</p>
<ul>
<li><code>pip install packaging</code></li>
<li><code>pip install --upgrade setuptools</code></li>
</ul>
<p>pip.req&#x53EF;&#x80FD;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x4EE5;&#xFF1A;</p>
<pre><code class="lang-Python">def parse_requirements(filename):
    &quot;&quot;&quot; load requirements from a pip requirements file &quot;&quot;&quot;
    lineiter = (line.strip() for line in open(filename))
    return [line for line in lineiter if line and not line.startswith(&quot;#&quot;)]
</code></pre>
<h3 id="3-&#x6846;&#x67B6;&#x5B89;&#x88C5;&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B8C;&#x6210;requirementstxt&#x7684;&#x7F16;&#x5199;">3 &#x6846;&#x67B6;&#x5B89;&#x88C5;&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B8C;&#x6210;<code>requirements.txt</code>&#x7684;&#x7F16;&#x5199;</h3>
<h5 id="&#x529F;&#x80FD;&#xFF1A;">&#x529F;&#x80FD;&#xFF1A;</h5>
<ul>
<li>&#x5199;&#x660E;&#x4F9D;&#x8D56;&#x73AF;&#x5883;&#x6240;&#x652F;&#x6301;&#x7684;&#x6A21;&#x5757;&#x53CA;&#x5176;&#x7248;&#x672C;</li>
</ul>
<h5 id="&#x4F7F;&#x7528;&#xFF1A;">&#x4F7F;&#x7528;&#xFF1A;</h5>
<ul>
<li>&#x5728;setup.py&#x4E2D;&#x4F7F;&#x7528;</li>
<li>&#x653E;&#x7F6E;&#x5728;setup.py&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
<pre><code class="lang-txt">requests&gt;=2.18.4
six&gt;=1.11.0
</code></pre>
<h3 id="4-&#x6846;&#x67B6;&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x5B8C;&#x6210;versiontxt&#x7684;&#x7F16;&#x5199;">4 &#x6846;&#x67B6;&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x5B8C;&#x6210;<code>VERSION.txt</code>&#x7684;&#x7F16;&#x5199;</h3>
<h5 id="&#x529F;&#x80FD;&#xFF1A;">&#x529F;&#x80FD;&#xFF1A;</h5>
<ul>
<li>&#x6807;&#x660E;&#x5F53;&#x524D;&#x7248;&#x672C;&#xFF0C;&#x4E00;&#x4E2A;&#x5408;&#x683C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5E94;&#x5F53;&#x5177;&#x5907;&#x76F8;&#x5E94;&#x7684;&#x7248;&#x672C;&#x53F7;</li>
</ul>
<h5 id="&#x4F7F;&#x7528;&#xFF1A;">&#x4F7F;&#x7528;&#xFF1A;</h5>
<ul>
<li>&#x5728;setup.py&#x4E2D;&#x4F7F;&#x7528;</li>
<li>&#x653E;&#x7F6E;&#x5728;setup.py&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
<pre><code class="lang-txt">1.0
</code></pre>
<h3 id="5-&#x6846;&#x67B6;&#x5B89;&#x88C5;&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x547D;&#x4EE4;">5 &#x6846;&#x67B6;&#x5B89;&#x88C5;&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x547D;&#x4EE4;</h3>
<p>&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x5207;&#x6362;&#x5230;setup.py&#x6240;&#x5728;&#x76EE;&#x5F55;</li>
<li>&#x5207;&#x6362;&#x5230;&#x5BF9;&#x5E94;&#x9700;&#x8981;python&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0B;</li>
<li>&#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;<code>python setup.py install</code></li>
</ol>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x638C;&#x63E1;&#x5B89;&#x88C5;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../爬虫框架开发/2.框架雏形实现/2.框架雏形--核心模块.html" class="navigation navigation-prev " aria-label="Previous page: 核心模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../爬虫框架开发/2.框架雏形实现/4.框架运行--main.py.html" class="navigation navigation-next " aria-label="Next page: 框架运行"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"expandable-chapters-small":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"emphasize":{},"book-summary-scroll-position-saver":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
